<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Astonous_SM__ASM_All_Blue1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Astonous Shipping Manager</label>
    <navType>Standard</navType>
    <tabs>Astonous_SM__Shipping_Preference__c</tabs>
    <tabs>Astonous_SM__Shipping_Manager</tabs>
    <tabs>Astonous_SM__Shipment__c</tabs>
    <tabs>Astonous_SM__New_Pickup_Request</tabs>
    <tabs>Astonous_SM__Scheduled_Pickup_Request__c</tabs>
    <tabs>Astonous_SM__Shipping_Manifest_Submission</tabs>
    <tabs>Astonous_SM__Shipment_Manifest__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Astonous_SM__Astonous_Shipping_Manager_UtilityBar</utilityBar>
</CustomApplication>
