<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Smart Pharma</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>Pharma_Product1__c</tabs>
    <tabs>Place__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>Record__c</tabs>
    <tabs>StudentReg__c</tabs>
    <tabs>Leave_Request__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Smart_Pharma_UtilityBar</utilityBar>
</CustomApplication>
