<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Astonous_SM__Shipment__c.Astonous_SM__Recipient_Name__c</field>
    </columns>
    <columns>
        <field>Astonous_SM__Shipment__c.Astonous_SM__Recipient_Company__c</field>
    </columns>
    <columns>
        <field>Astonous_SM__Shipment__c.Astonous_SM__Recipient_Email__c</field>
    </columns>
    <columns>
        <field>Astonous_SM__Shipment__c.Astonous_SM__Recipient_State__c</field>
    </columns>
    <columns>
        <field>Astonous_SM__Shipment__c.Astonous_SM__Sender_Name__c</field>
    </columns>
    <columns>
        <field>Astonous_SM__Shipment__c.Astonous_SM__Sender_Company__c</field>
    </columns>
    <columns>
        <field>Astonous_SM__Shipment__c.Astonous_SM__Ship_Date__c</field>
    </columns>
    <columns>
        <field>Astonous_SM__Shipment__c.Astonous_SM__Shipping_Career__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Astonous_SM__Shipment__c.Astonous_SM__Total_Charge__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Astonous_SM__Shipment__c.Astonous_SM__Total_Surcharge__c</field>
    </columns>
    <columns>
        <field>Astonous_SM__Shipment__c.Astonous_SM__Total_Weight__c</field>
    </columns>
    <columns>
        <field>Astonous_SM__Shipment__c.Astonous_SM__Master_Tracking_Number__c</field>
    </columns>
    <description>List All new shipments of the week</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Astonous_SM__Shipment__c.Astonous_SM__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Current Week New Shipments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Astonous_SM__Shipment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
