<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Astonous_SM__Scheduled_Pickup_Request__c.Astonous_SM__Address__c</field>
    </columns>
    <columns>
        <field>Astonous_SM__Scheduled_Pickup_Request__c.Astonous_SM__Scheduled_On__c</field>
    </columns>
    <columns>
        <field>Astonous_SM__Scheduled_Pickup_Request__c.Astonous_SM__LastAccessTime__c</field>
    </columns>
    <columns>
        <field>Astonous_SM__Scheduled_Pickup_Request__c.Astonous_SM__Status__c</field>
    </columns>
    <columns>
        <field>Astonous_SM__Scheduled_Pickup_Request__c.Astonous_SM__Carrier_Code__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Astonous_SM__Scheduled_Pickup_Request__c.Astonous_SM__Scheduled_On__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Upcoming Pickups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Astonous_SM__Scheduled_Pickup_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Astonous_SM__Scheduled_Pickup_Request__c.Astonous_SM__Scheduled_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
