<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- API End Point --></label>
        <name>Astonous_SM__API_End_Point__c</name>
    </fields>
    <fields>
        <label><!-- API Password --></label>
        <name>Astonous_SM__API_Password__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>Astonous_SM__Account_Number__c</name>
    </fields>
    <fields>
        <help><!-- Additional Parameter API authentication required by the carrier. See carrier specific documentation --></help>
        <label><!-- Additional Authentication Key -1 --></label>
        <name>Astonous_SM__Additional_Authentication_Key_1__c</name>
    </fields>
    <fields>
        <label><!-- Carrier Name --></label>
        <name>Astonous_SM__Carrier_Name__c</name>
        <picklistValues>
            <masterLabel>Australia Post</masterLabel>
            <translation><!-- Australia Post --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EasyShip</masterLabel>
            <translation><!-- EasyShip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fastway</masterLabel>
            <translation><!-- Fastway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fedex</masterLabel>
            <translation><!-- Fedex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPEC</masterLabel>
            <translation><!-- IPEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PriorityAustralia</masterLabel>
            <translation><!-- PriorityAustralia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS</masterLabel>
            <translation><!-- UPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USPS</masterLabel>
            <translation><!-- USPS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Astonous_SM__Key__c</name>
    </fields>
    <fields>
        <help><!-- Meter Number for FedEx.Refer documentation for other carriers --></help>
        <label><!-- Meter Number --></label>
        <name>Astonous_SM__Meter_Number__c</name>
    </fields>
</CustomObjectTranslation>
