<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Key --></label>
        <name>Astonous_SM__Key__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Carrier --></label>
        <name>Astonous_SM__Shipment_Carrier__c</name>
        <relationshipLabel><!-- Carrier Keys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Astonous_SM__Value__c</name>
    </fields>
</CustomObjectTranslation>
