<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Leave Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Leave Requests</value>
    </caseValues>
    <fields>
        <label><!-- From --></label>
        <name>From__c</name>
    </fields>
    <fields>
        <label><!-- Leave Type --></label>
        <name>Leave_Type__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Leave --></label>
        <name>Reason_for_Leave__c</name>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>To__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
