<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pharma Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pharma Products</value>
    </caseValues>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Product Name1 --></label>
        <name>Product_Name1__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <layouts>
        <layout>yuft</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
