<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PharmaProduct</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PharmaProducts</value>
    </caseValues>
    <fields>
        <label><!-- Exp date --></label>
        <name>Exp_date__c</name>
    </fields>
    <fields>
        <label><!-- Mfg date --></label>
        <name>Mfg_date__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Specification --></label>
        <name>Specification__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
