`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 31.01.2022 11:08:39
// Design Name: 
// Module Name: testbenchdemo
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module testbenchdemo(

    );
reg a;
reg b;
reg c;
reg d;
wire z;
test UUT (a,b,c,d,z);
initial
begin
a=0;
b=0;
c=0;
d=0;
for (integer count=0; count<16; count=count+1)
begin
{a, b, c, d}=count;
#10;
end
$finish;
end
endmodule
