<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Andhra Pradesh</fullName>
        <default>false</default>
        <label>Andhra Pradesh</label>
    </customValue>
    <customValue>
        <fullName>Telangana</fullName>
        <default>false</default>
        <label>Telangana</label>
    </customValue>
    <customValue>
        <fullName>Karnataka</fullName>
        <default>false</default>
        <label>Karnataka</label>
    </customValue>
    <customValue>
        <fullName>Tamil Nadu</fullName>
        <default>false</default>
        <label>Tamil Nadu</label>
    </customValue>
    <customValue>
        <fullName>Kerala</fullName>
        <default>false</default>
        <label>Kerala</label>
    </customValue>
    <masterLabel>State</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
