<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <tasks>
        <fullName>New_Account</fullName>
        <assignedTo>th20182242@wipro.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>-3</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>High</priority>
        <protected>false</protected>
        <status>Deferred</status>
        <subject>New Account</subject>
    </tasks>
</Workflow>
