<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>leave</fullName>
        <description>leave</description>
        <protected>false</protected>
        <recipients>
            <recipient>sai.abhishek905@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>th20182242@wipro.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/greater_than_1000</template>
    </alerts>
</Workflow>
