<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Less_than_10k</fullName>
        <ccEmails>sai.abhishek905@gmail.com</ccEmails>
        <description>Less than 10k</description>
        <protected>false</protected>
        <recipients>
            <recipient>th20182242@wipro.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SupportCaseAssignmentNotification</template>
    </alerts>
    <alerts>
        <fullName>Mail</fullName>
        <description>Mail</description>
        <protected>false</protected>
        <recipients>
            <recipient>sai.abhishek905@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>th20182242@wipro.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/greater_than_1000</template>
    </alerts>
    <alerts>
        <fullName>New_mail1</fullName>
        <ccEmails>2210416356@gitam.in</ccEmails>
        <description>New mail1</description>
        <protected>false</protected>
        <recipients>
            <recipient>sai.abhishek905@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>th20182242@wipro.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Welcome</template>
    </alerts>
    <alerts>
        <fullName>Op_change</fullName>
        <description>Op change</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/New_Opportunity</template>
    </alerts>
    <alerts>
        <fullName>Opp_change</fullName>
        <description>Opp change</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/New_Opportunity</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_when_a_new_opportunity_is_created</fullName>
        <description>Send Email when a new opportunity is created</description>
        <protected>false</protected>
        <recipients>
            <recipient>insightssecurity@00d5g000002xep9eam.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Welcome</template>
    </alerts>
    <alerts>
        <fullName>mail1</fullName>
        <ccEmails>sai.abhishek905@gmail.com</ccEmails>
        <description>mail1</description>
        <protected>false</protected>
        <recipients>
            <recipient>sai.abhishek905@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>th20182242@wipro.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/greater_than_1000</template>
    </alerts>
    <alerts>
        <fullName>mail_to</fullName>
        <ccEmails>2210416356@gitam.in</ccEmails>
        <description>mail to</description>
        <protected>false</protected>
        <recipients>
            <recipient>sai.abhishek905@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>th20182242@wipro.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</template>
    </alerts>
    <alerts>
        <fullName>new_mail</fullName>
        <description>new mail</description>
        <protected>false</protected>
        <recipients>
            <recipient>th20182242@wipro.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/greater_than_1000</template>
    </alerts>
    <fieldUpdates>
        <fullName>Amount</fullName>
        <field>Description</field>
        <formula>TEXT(  TODAY()   )</formula>
        <name>Amount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <outboundMessages>
        <fullName>Amount</fullName>
        <apiVersion>51.0</apiVersion>
        <endpointUrl>https://www.google.com</endpointUrl>
        <fields>Amount</fields>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>th20182242@wipro.com</integrationUser>
        <name>Amount</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Amount%3E1000</fullName>
        <actions>
            <name>Amount</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Amount</field>
            <operation>greaterOrEqual</operation>
            <value>1000</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>oppp</fullName>
        <actions>
            <name>Op_change</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
