<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>India</fullName>
        <default>false</default>
        <label>India</label>
    </customValue>
    <customValue>
        <fullName>Qatar</fullName>
        <default>false</default>
        <label>Qatar</label>
    </customValue>
    <customValue>
        <fullName>Andhra Pradesh</fullName>
        <default>false</default>
        <label>Andhra Pradesh</label>
    </customValue>
    <customValue>
        <fullName>Telangana</fullName>
        <default>false</default>
        <label>Telangana</label>
    </customValue>
    <customValue>
        <fullName>Kerala</fullName>
        <default>false</default>
        <label>Kerala</label>
    </customValue>
    <customValue>
        <fullName>USA</fullName>
        <default>false</default>
        <label>USA</label>
    </customValue>
    <masterLabel>Country</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
