<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>StudentReg</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>StudentsRegs</value>
    </caseValues>
    <fields>
        <label><!-- Record --></label>
        <name>Record__c</name>
        <relationshipLabel><!-- StudentsRegs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Student --></label>
        <name>Student__c</name>
        <relationshipLabel><!-- StudentsRegs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
